# AndroidX
android.useAndroidX=true

# R8 Full mode
android.enableR8.fullMode=true

# Incremental annotation processing
android.enableSeparateAnnotationProcessing=true
android.databinding.incremental=true

# Reduce memory usage in CI pipeline
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kapt controls
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Disable warnings for experimental options
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass,android.enableSeparateAnnotationProcessing

# https://jakewharton.com/increased-accuracy-of-aapt2-keep-rules/
android.useMinimalKeepRules=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true
